<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.excalibur</groupId>
    <artifactId>excalibur-parent</artifactId>
    <version>4-SNAPSHOT</version>
    <relativePath>../../../../parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Excalibur Sourceresolve Implementation</name>
  <groupId>org.apache.excalibur.components</groupId>
  <artifactId>excalibur-sourceresolve-impl</artifactId>
  <version>${version.sourceresolve}</version>
  <inceptionYear>1997</inceptionYear>
  <description>
        A very common problem is resolving a source, which means finding a source using a URI. The source resolver of
        Avalon Excalibur is a component helping you in this task. It resolves sources from a given URI. The URI can use
        all available protocols of the JRE. In addition own protocols can be plugged-in. So using the standard protocols
        like HTTP, FTP or file can be handled in the same way, like dealing with custom, self-build protocols such as
        myxmldatabase://root/documents/test.xml.
    </description>
  <dependencies>
    <dependency>
      <groupId>org.apache.excalibur.components</groupId>
      <artifactId>excalibur-sourceresolve-api</artifactId>
      <version>${version.sourceresolve}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.components</groupId>
      <artifactId>excalibur-sourceresolve-jnet</artifactId>
      <version>${version.sourceresolve}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-vfs</groupId>
      <artifactId>commons-vfs</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.components</groupId>
      <artifactId>excalibur-xmlutil</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/excalibur/trunk/components/sourceresolve/impl</connection>
    <url>http://svn.apache.org/viewcvs.cgi/excalibur/trunk/components/sourceresolve/impl</url>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/excalibur/trunk/components/sourceresolve/impl</developerConnection>
  </scm>
</project>
