<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.excalibur</groupId>
    <artifactId>excalibur</artifactId>
    <version>4-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Excalibur Instrument</name>
  <description>
        Excalibur Instrument is an instrumentation utility that allows you to attach a separate JVM to your running
        application to determine its health. Instrumentation is the process of exposing the internal state in a way that
        is easy for an administrator or help desk personell to digest. Excalibur Instrumentation is such a package that
        you can use for your Avalon based projects.
    </description>
  <groupId>org.apache.excalibur.containerkit</groupId>
  <artifactId>excalibur-instrument-modules</artifactId>
  <inceptionYear>1997</inceptionYear>
  <packaging>pom</packaging>
  <modules>
    <module>api</module>
    <module>client</module>
    <module>mgr-api</module>
    <module>mgr-http</module>
    <module>mgr-impl</module>
  </modules>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/excalibur/trunk/containerkit/instrument</connection>
    <url>http://svn.apache.org/viewcvs.cgi/excalibur/trunk/containerkit/instrument</url>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/excalibur/trunk/excalibur-containerkit/excalibur-instrument-modules</developerConnection>
  </scm>
</project>
