<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.excalibur</groupId>
    <artifactId>excalibur</artifactId>
    <version>3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Excalibur Fortress Container Implementation</name>
  <groupId>org.apache.excalibur.fortress.container</groupId>
  <artifactId>excalibur-fortress-container-impl</artifactId>
  <version>1.3.2-SNAPSHOT</version>
  <description>
    Fortress contains a framework to help you create your own avalon containers. It boasts asynchronous management
    of your component instances, high scalability, easier maintenance of your code, and easy embedding into various
    environments like servlet engines.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.apache.excalibur.fortress.container</groupId>
      <artifactId>excalibur-fortress-container-api</artifactId>
      <version>1.3.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.containerkit</groupId>
      <artifactId>excalibur-logger</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avalon.logkit</groupId>
      <artifactId>avalon-logkit</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <artifactId>commons-collections</artifactId>
      <groupId>commons-collections</groupId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>d-haven-mpool</groupId>
      <artifactId>managed-pool</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <groupId>event</groupId>
          <artifactId>event</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>d-haven-event</groupId>
      <artifactId>event</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.containerkit</groupId>
      <artifactId>excalibur-instrument-api</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.containerkit</groupId>
      <artifactId>excalibur-lifecycle-api</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.containerkit</groupId>
      <artifactId>excalibur-lifecycle-impl</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <artifactId>bcel</artifactId>
      <groupId>org.apache.bcel</groupId>
      <version>5.2</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.components</groupId>
      <artifactId>excalibur-sourceresolve</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.containerkit</groupId>
      <artifactId>excalibur-instrument-mgr-api</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.excalibur.containerkit</groupId>
      <artifactId>excalibur-instrument-mgr-impl</artifactId>
      <version>2.2.1</version>
    </dependency>
  </dependencies>
  <build/>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/excalibur/trunk/fortress/container-impl</connection>
    <url>http://svn.apache.org/viewcvs.cgi/excalibur/trunk/fortress/container-impl</url>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/excalibur/trunk/excalibur-fortress-modules/excalibur-fortress-container-impl</developerConnection>
  </scm>
</project>
