<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.excalibur</groupId>
    <artifactId>excalibur</artifactId>
    <version>3</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>Excalibur Testcase</name>
  <artifactId>excalibur-testcase</artifactId>
  <groupId>org.apache.excalibur.testcase</groupId>
  <version>2.2.2-SNAPSHOT</version>
  <inceptionYear>2004</inceptionYear>
  <description>
        This project contains utilities for managing components. ECM is what we call an "avalon container", though it is
        somewhat different in architecture to newer developments like Phoenix and Fortress. Our intend is to someday
        completely replace ECM with Fortress. In particular, this package contains the ExcaliburComponentManager,
        usually abbreviated to ECM.
    </description>
  <dependencies>
    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
      <version>4.3.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-impl</artifactId>
      <version>4.3.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
      <version>3.8.2</version>
    </dependency>
    <dependency>
      <artifactId>excalibur-component</artifactId>
      <groupId>org.apache.excalibur.component</groupId>
      <version>2.2.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build/>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/excalibur/trunk/deprecated/testcase</connection>
    <url>http://svn.apache.org/viewcvs.cgi/excalibur/trunk/deprecated/testcase</url>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/excalibur/trunk/excalibur-deprecated-modules/excalibur-testcase</developerConnection>
  </scm>
</project>
