<instrument logger="system.instrument">
    <name>SwingContainer</name>
    <description>Fortress SwingContainer Example</description>
    
    <connectors>
        <connector class="http" port="15080"/>
    </connectors>
    
    <state-file interval="60000" use-compact-samples="true">
        instrument.sampledata
    </state-file>
    
    <instrumentables>
        <instrumentable name="instrument-manager" description="Instrument Manager">
            <instrument name="active-thread-count" description="Active Thread Count">
                <sample type="max" interval="1000" size="600" description="Maximum each second."/>
            </instrument>
            
            <instrument name="total-memory" description="Total Memory">
                <sample type="max" interval="1000" size="600" description="Maximum each second."/>
            </instrument>
            
            <instrument name="free-memory" description="Free Memory">
                <sample type="min" interval="1000" size="600" description="Minimum each second."/>
            </instrument>
            
            <instrument name="memory" description="In-Use Memory">
                <sample type="max" interval="1000" size="600" description="Maximum each second."/>
            </instrument>
        </instrumentable>
        
        <instrumentable name="translator" description="Translator">
            <instrument name="translations" description="Translations">
                <sample type="ctr" interval="1000" size="600" description="Count each second."/>
                <sample type="ctr" interval="60000" size="1440" description="Count each minute."/>
            </instrument>
        </instrumentable>
    </instrumentables>
</instrument>