<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>6</version>
    </parent>
    <inceptionYear>1997</inceptionYear>
    <groupId>org.apache.excalibur</groupId>
    <artifactId>excalibur-parent</artifactId>
    <version>4-SNAPSHOT</version>
    <name>Excalibur Parent POM</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.avalon.framework>4.3.2-SNAPSHOT</version.avalon.framework>
        <version.containerkit>2.2.2-SNAPSHOT</version.containerkit>
        <version.cornerstone>2.2.3-SNAPSHOT</version.cornerstone>
        <version.excalibur.component>2.2.3-SNAPSHOT</version.excalibur.component>
        <version.sourceresolve>3.0-SNAPSHOT</version.sourceresolve>
    </properties>

    <scm>
        <connection>scm:svn:https://svn.apache.org/repos/asf/excalibur/trunk/parent</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/excalibur/trunk/parent</developerConnection>
        <url>https://svn.apache.org/repos/asf/excalibur/trunk/parent</url>
    </scm>
  
    <distributionManagement>
        <repository>
            <id>apache.releases</id>
            <name>Apache Release Distribution Repository</name>
            <url>scp://people.apache.org/www/people.apache.org/repo/m2-ibiblio-rsync-repository</url>
        </repository>
    </distributionManagement>

    <build>

<!-- Plugin Management -->
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.excalibur.fortress.meta</groupId>
               <artifactId>maven-fortress-plugin</artifactId>
               <version>1.3.1</version>
               <dependencies>
                 <dependency>
                   <groupId>qdox</groupId>
                   <artifactId>qdox</artifactId>
                   <version>1.5</version>
                 </dependency>
                 <dependency>
                   <groupId>org.apache.excalibur.fortress.meta</groupId>
                   <artifactId>excalibur-fortress-meta</artifactId>
                   <version>1.3.1</version>
                   <exclusions>
                     <exclusion>
                       <groupId>generama</groupId>
                       <artifactId>qdox</artifactId>
                     </exclusion>
                   </exclusions>
                 </dependency>
               </dependencies>
               <executions>
                 <execution>
                    <phase>compile</phase>
                    <goals>
                       <goal>collect-metainfo</goal>
                    </goals>
                 </execution>
              </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.felix</groupId>
               <artifactId>maven-bundle-plugin</artifactId>
               <version>2.0.0</version>
               <extensions>true</extensions>
            </plugin>
         </plugins>
      </pluginManagement>
    </build>

    <dependencyManagement>
<!-- Compile(Default) -->
  <!-- Excalubur -->
    <!-- Framework -->
      <dependencies>
        <dependency>
          <groupId>org.apache.avalon.framework</groupId>
          <artifactId>avalon-framework-impl</artifactId>
          <version>${version.avalon.framework}</version>
       </dependency>
       <dependency>
          <groupId>org.apache.avalon.framework</groupId>
          <artifactId>avalon-framework-api</artifactId>
          <version>${version.avalon.framework}</version>
       </dependency>

    <!-- Containerkit -->    
       <dependency>
         <groupId>org.apache.avalon.logkit</groupId>
         <artifactId>avalon-logkit</artifactId>
         <version>${version.containerkit}</version>
       </dependency>
       <dependency>
         <groupId>org.apache.excalibur.containerkit</groupId>
         <artifactId>excalibur-lifecycle-api</artifactId>
         <version>${version.containerkit}</version>
       </dependency>
      <dependency>
         <groupId>org.apache.excalibur.containerkit</groupId>
         <artifactId>excalibur-instrument-api</artifactId>
         <version>${version.containerkit}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.excalibur.containerkit</groupId>
         <artifactId>excalibur-instrument-mgr-api</artifactId>
         <version>${version.containerkit}</version>
      </dependency>

    <!-- Components -->
      <dependency>
         <groupId>org.apache.excalibur.components</groupId>
         <artifactId>excalibur-pool-api</artifactId>
         <version>${version.excalibur.component}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.excalibur.components</groupId>
         <artifactId>excalibur-pool-impl</artifactId>
         <version>${version.excalibur.component}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.excalibur.components</groupId>
         <artifactId>excalibur-pool-instrumented</artifactId>
         <version>${version.excalibur.component}</version>
       </dependency>
      <dependency>
         <groupId>org.apache.excalibur.components</groupId>
         <artifactId>excalibur-sourceresolve</artifactId>
         <version>${version.sourceresolve}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.excalibur.components</groupId>
         <artifactId>excalibur-store</artifactId>
         <version>${version.excalibur.component}</version>
       </dependency>
       <dependency>
         <groupId>org.apache.excalibur.components</groupId>
         <artifactId>excalibur-thread-api</artifactId>
         <version>${version.excalibur.component}</version>
       </dependency>
      <dependency>
         <groupId>org.apache.excalibur.components</groupId>
         <artifactId>excalibur-thread-impl</artifactId>
         <version>${version.excalibur.component}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.excalibur.components</groupId>
         <artifactId>excalibur-datasource</artifactId>
         <version>${version.excalibur.component}</version>
      </dependency>

<!-- Cornerstone -->
      <dependency>
        <groupId>org.apache.avalon.cornerstone.threads</groupId>
        <artifactId>cornerstone-threads-api</artifactId>
        <version>${version.cornerstone}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avalon.cornerstone.store</groupId>
        <artifactId>cornerstone-store-api</artifactId>
        <version>${version.cornerstone}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avalon.cornerstone.sockets</groupId>
        <artifactId>cornerstone-sockets-api</artifactId>
        <version>${version.cornerstone}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avalon.cornerstone.scheduler</groupId>
        <artifactId>cornerstone-scheduler-api</artifactId>
        <version>${version.cornerstone}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avalon.cornerstone.datasources</groupId>
        <artifactId>cornerstone-datasources-api</artifactId>
        <version>${version.cornerstone}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avalon.cornerstone.connection</groupId>
        <artifactId>cornerstone-connection-api</artifactId>
        <version>${version.cornerstone}</version>
      </dependency>


  <!-- External -->
<!-- Default Scope-->
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.1</version>
      </dependency>
      <dependency>
         <groupId>concurrent</groupId>
         <artifactId>concurrent</artifactId>
         <version>1.3.4</version>
      </dependency>

<!-- Provided -->
        <dependency>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
          <scope>provided</scope>
          <version>1.2.13</version>
        </dependency>
        <dependency>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
          <scope>provided</scope>
          <version>2.3</version>
        </dependency>
        <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <artifactId>geronimo-jms_1.1_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
          <version>1.0.1</version>
          <scope>provided</scope>
       </dependency>
      <dependency>
          <groupId>commons-vfs</groupId>
          <artifactId>commons-vfs</artifactId>
          <scope>provided</scope>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
          <scope>provided</scope>
          <version>3.0.1</version>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <scope>provided</scope>
          <version>1.0.4</version>
      </dependency>
      <dependency>
          <groupId>jisp</groupId>
          <artifactId>jisp</artifactId>
          <scope>provided</scope>
          <version>2.5.1</version>
      </dependency>
      <dependency>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
          <scope>provided</scope>
          <version>1.0.b2</version>
      </dependency>
      <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <scope>provided</scope>
          <version>2.4.0</version>
      </dependency>
      <dependency>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
          <version>2.6.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>saxpath</groupId>
          <artifactId>saxpath</artifactId>
          <scope>provided</scope>
          <version>1.0-FCS</version>
      </dependency>
      <dependency>
          <groupId>jaxen</groupId>
          <artifactId>jaxen</artifactId>
          <scope>provided</scope>
          <version>1.0-FCS</version>
      </dependency>
      <dependency>
          <groupId>jtidy</groupId>
          <artifactId>jtidy</artifactId>
          <scope>provided</scope>
          <version>4aug2000r7-dev</version>
      </dependency>
      <dependency>
         <artifactId>saxon</artifactId>
         <groupId>saxon</groupId>
         <scope>provided</scope>
         <version>6.5.3</version>
      </dependency>
      <dependency>
         <artifactId>saxon</artifactId>
         <groupId>net.sf.saxon</groupId>
         <scope>provided</scope>
         <version>7.9.1</version>
      </dependency>
      <dependency>
         <groupId>xml-resolver</groupId>
         <artifactId>xml-resolver</artifactId>
         <scope>provided</scope>
         <version>1.1</version>
      </dependency>

<!-- Test -->
       <dependency>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
          <scope>test</scope>
          <version>3.8.2</version>
       </dependency>
       <dependency>
         <groupId>junitperf</groupId>
         <artifactId>junitperf</artifactId>
         <scope>test</scope>
         <version>1.8</version>
       </dependency>    
       <dependency>
         <groupId>org.apache.excalibur.testcase</groupId>
         <artifactId>excalibur-testcase</artifactId>
         <version>2.2.1</version>
         <scope>test</scope>
       </dependency>
       <dependency>
         <groupId>hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <scope>test</scope>
         <version>1.8.0.1</version>
       </dependency>
       <dependency>
         <artifactId>jmock</artifactId>
         <groupId>jmock</groupId>
         <scope>test</scope>
         <version>1.2.0</version>
       </dependency>

      </dependencies>
    </dependencyManagement>

</project>
