<logkit logger="system.logkit" log-level="INFO">
    
    <factories>
      <factory type="stream" class="org.apache.avalon.excalibur.logger.factory.StreamTargetFactory"/>
    </factories>

    <targets>
      <stream id="console">
        <stream>System.out</stream>
        <format type="extended">
          %7.7{priority} %23.23{time:yyyy-MM-dd HH:mm:ss.SSS} [%24.24{category}] (%{context}): %{message}\n%{throwable}
        </format>
      </stream>
    </targets>

    <categories>
      <!-- Log output from the default logger -->
      <category name="" log-level="INFO">
        <log-target id-ref="console"/>
      </category>

      <!-- Log output from the fortress system -->
      <category name="system" log-level="INFO">
        <log-target id-ref="console"/>
      </category>
    </categories>

</logkit>
