<?xml version="1.0" encoding="iso-8859-1" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- Example Fortress configuration file.

     This file contains sample component configurations for the Fortress 'swing'
     example.
 -->
<fortress-example>

  <!-- Simple translation component. This component maintains translations for a
       given key in different languages.
   -->
  <translator id="translator" logger="translator">
	<dictionary>
	  <translation key="hello-world">
	    <value language="Deutsch">Hallo Welt</value>
	    <value language="English">Hello World</value>
	    <value language="Français">Bonjour la monde</value>
	    <value language="Indonesia">Apa kabar Dunia</value>
	    <value language="Espanõl">Hola Mundo</value>
	    <value language="Italiano">Ciao Mondo</value>
	  </translation>
	</dictionary>
  </translator>

</fortress-example>

